# CoinRankDisplay

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/toru/lmwnassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/toru/lmwnassignment/: MainActivity.kt
app/src/main/java/kr/toru/lmwnassignment/app/: MainApplication.kt
app/src/main/java/kr/toru/lmwnassignment/data/repository/: RemoteRepository.kt
app/src/main/java/kr/toru/lmwnassignment/data/request/: Drink.kt  DrinksResponse.kt
app/src/main/java/kr/toru/lmwnassignment/data/response/: CoinDetailResponse.kt  CoinResponse.kt  CoinSuggestionResponse.kt
app/src/main/java/kr/toru/lmwnassignment/data/usecase/: GetCoinDetailUseCase.kt  GetCoinsUseCase.kt  SearchCoinsUseCase.kt
app/src/main/java/kr/toru/lmwnassignment/data/usecase/impl/: GetCoinDetailUseCaseImpl.kt  GetCoinsUseCaseImpl.kt  SearchCoinsUseCase.kt  SearchCoinsUseCaseImpl.kt
app/src/main/java/kr/toru/lmwnassignment/di/module/: NetworkModule.kt  UseCaseModule.kt
app/src/main/java/kr/toru/lmwnassignment/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/kr/toru/lmwnassignment/presentation/adapter/: CoinListAdapter.kt
app/src/main/java/kr/toru/lmwnassignment/ui/: DetailBottomSheetFragment.kt  MainActivity.kt  SearchListActivity.kt
app/src/main/java/kr/toru/lmwnassignment/util/: EditTextWatcher.kt  ViewExt.kt
app/src/main/java/kr/toru/lmwnassignment/util/imageloading/: ImageLoader.kt
app/src/main/java/kr/toru/lmwnassignment/vm/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: edittext_bg.xml  oval_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search_list.xml  bottom_sheet_detail.xml  coin_list_item.xml  coin_text_item.xml  coin_top_rank_items.xml  coin_top_rank_list_item.xml  coin_top_rank_single_item.xml  invite_friend_list_item.xml  load_failure_list_item.xml  no_search_result_list_item.xml  text_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/kr/toru/lmwnassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
