<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingHorizontal="16dp"
    android:background="@color/entire_background">

    <TextView
        android:id="@+id/txtTopRankCoinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:textColor="@color/topCoinListTitleColor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Top"/>

    <TextView
        android:id="@+id/txtTopRankCoinTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:textColor="@color/topCoinListTitleColor2"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/txtTopRankCoinTitle"
        app:layout_constraintTop_toTopOf="@id/txtTopRankCoinTitle"
        android:text="3"/>

    <TextView
        android:id="@+id/txtTopRankCoinTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:textColor="@color/topCoinListTitleColor"
        app:layout_constraintStart_toEndOf="@id/txtTopRankCoinTitle2"
        app:layout_constraintTop_toTopOf="@id/txtTopRankCoinTitle"
        app:layout_constraintBottom_toBottomOf="@id/txtTopRankCoinTitle"
        android:text="rank crypto"/>

    <include
        android:id="@+id/coinTopRankItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtTopRankCoinTitle"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/coin_top_rank_items"/>

</androidx.constraintlayout.widget.ConstraintLayout>